<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editarInicial</class>
 <widget class="QMainWindow" name="editarInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editar datos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDateEdit" name="date_fechaedicion">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>10</y>
      <width>116</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="displayFormat">
     <string>d/MM/yyyy</string>
    </property>
    <property name="date">
     <date>
      <year>2020</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_buscaredicion">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>10</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Buscar datos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_actualizaredicion">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>364</y>
      <width>86</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Actualizar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
